--cpu=Cortex-M4.fp.sp
".\startup.o"
".\pll.o"
".\st7735.o"
".\main_game.o"
".\random.o"
".\sprite.o"
".\adcswtrigger.o"
".\display_funcs.o"
".\menu.o"
".\hud.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\CPE355ProjectStarter.map" -o .\CPE355ProjectStarter.axf